daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
mail=root				# mail all msgs to root
mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient.pid		# record PID in file.
ssl=yes					# use ssl-support.  Works with
					# ssl-library
# postscript=script			# run script after updating.  The
					# new IP is added as argument.

ssl=yes
protocol=cloudflare,
use=web
server=www.cloudflare.com,
zone=example.com,
login=cloudflare_username,
password=cloudflare_API_key
fqdn.example.com,

